{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "ConnectionStrings": {

      "dbcs": "Server=115.243.18.53,1440;Database=BSEB-Compart2025;User Id=anuja;Password=qL120&btDqUI;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
